<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harly Quinn - Web Designer</title>

    <!-- Main Icon -->
    <link rel="shortcut icon" href="images/hero.jpg" type="image/x-icon" />

    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS v5.2 Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Remix Icon CSS v2.5 Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Fancy Apps CSS v4.0 Link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- Custom CSS -->
    <style>
      /* ============== Font ============== */
      @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

      /* ============== Variables ============== */
      :root {
        --c-brand: #f83691;
        --c-brand-rgb: 248, 54, 145;
        --c-dark: #303050;
        --c-body: #636383;
        --c-light: #f6f6f6;
        --f-main: "Bai Jamjuree", sans-serif;
        --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        --shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
      }

      /* ============== Reset & Helper's ============== */
      body {
        font-family: var(--f-main);
        color: var(--c-body);
        line-height: 1.7;
      }

      h1,
      .h1,
      h2,
      .h2,
      h3,
      .h3,
      h4,
      .h4,
      h5,
      .h5,
      h6,
      .h6 {
        font-weight: 700;
        color: var(--c-dark);
      }

      a {
        text-decoration: none;
        color: var(--c-dark);
        transition: var(--transition);
      }

      a:hover {
        color: var(--c-brand);
      }

      img {
        width: 100%;
      }

      .section-padding {
        padding-top: 120px;
        padding-bottom: 120px;
      }

      .text-brand {
        color: var(--c-brand);
      }

      .setion-title {
        max-width: 560px;
        margin: 0 auto 60px auto;
        text-align: center;
      }

      .setion-title .line {
        border-bottom: 2px solid var(--c-brand);
        width: 15%;
        display: inline-block;
      }

      .section-connector {
        position: relative;
      }

      .section-connector::after {
        content: "";
        width: 2px;
        height: 100px;
        background-color: var(--c-brand);
        position: absolute;
        top: -50px;
        left: 50%;
      }

      /* ============== Navigation ============== */
      .navbar {
        padding-top: 30px;
        padding-bottom: 30px;
        transition: var(--transition);
      }

      .navbar.scrolled {
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: white;
        box-shadow: var(--shadow);
      }

      .navbar-toggler {
        border-radius: 0;
      }

      .navbar-toggler:focus {
        box-shadow: none;
      }

      @media (min-width: 992px) {
        .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 16px;
          padding-left: 16px;
        }
      }

      .navbar .navbar-nav .nav-link {
        font-weight: 700;
        color: var(--c-dark);
        text-transform: capitalize;
      }

      .navbar .navbar-nav .nav-link:hover,
      .navbar .navbar-nav .nav-link.active {
        color: var(--c-brand);
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: 700;
        color: var(--c-dark);
      }

      .social-icon {
        width: 36px;
        height: 36px;
        background-color: var(--c-brand);
        color: white;
        border: 2px solid var(--c-brand);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 6px;
      }

      .social-icon:hover {
        background-color: transparent;
      }

      .bton {
        padding: 10px 24px;
        font-weight: 500;
        border: 2px solid var(--c-brand);
      }

      .bton-brand {
        background-color: var(--c-brand);
        color: white;
      }

      .bton-brand:hover {
        background-color: transparent;
        color: var(--c-brand);
      }

      /* ============== Home ============== */
      #home {
        min-height: 100vh;
        background-image: url(images/hero.jpg);
        background-position: center;
        background-size: cover;
  
      }

      .hero-text-second {
        margin-top: 20px;
        margin-bottom: 40px;
      }

      /* ============== Services ============== */
      .service {
        border: 1px solid #e6e6e6;
        padding: 48px 24px;
      }

      .service-icon {
        width: 60px;
        height: 60px;
        background-color: var(--c-brand);
        color: #fff;
        font-size: 28px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      .service-branding {
        margin-top: 24px;
      }

      /* ============== Work ============== */
      .custom-link {
        display: inline-flex;
        align-items: center;
      }

      .custom-link span {
        font-weight: 700;
      }

      .custom-link i {
        width: 24px;
        height: 24px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: var(--c-brand);
        border-radius: 100px;
        color: #fff;
        margin-left: 6px;
        transition: var(--transition);
      }

      .custom-link:hover i {
        transform: translateX(6px);
      }

      .project {
        overflow: hidden;
        position: relative;
      }

      .project .content {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--c-brand);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .project img,
      .project .content {
        transition: var(--transition);
      }

      .project:hover .content {
        top: 0;
      }
      .project:hover .img {
        transform: translateY(-100%);
      }

      .btn {
        padding: 10px 24px;
        font-weight: 500;
        border: 2px solid #fff;
        border-radius: 0;
      }

      .btn-outline-light {
        color: white;
      }

      .client {
        padding: 48px;
      }

      .client img {
        opacity: 0.7;
        height: 30px;
      }

      /* ============== Resume ============== */
      .education-experience {
        position: relative;
      }

      .education-experience::before {
        content: "";
        height: 100%;
        width: 1px;
        background-color: rgba(var(--c-brand-rgb), 0.4);
        position: absolute;
        top: 0;
        left: 0;
      }

      .education-experience::after {
        content: "";
        height: 14px;
        width: 14px;
        background-color: var(--c-brand);
        position: absolute;
        top: 0;
        left: -7px;
      }

      /* ============== Blog ============== */

      .blog-post-content {
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
      }

      /* ============== Contact ============== */
      #contact .form-control {
        border-radius: 0;
      }

      #contact .form-control:focus {
        box-shadow: none;
        border-color: var(--c-brand);
      }

      #contact input.form-control {
        height: 44px;
      }
    </style>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navbar">
    <!--============== Navigation ==============-->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Harley Quinn.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
          <ul class="navbar-nav flex-row mt-3">
            <li class="nav-item">
              <a class="social-icon">
                <i class="ri-dribbble-line"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="social-icon">
                <i class="ri-github-line"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="social-icon">
                <i class="ri-instagram-line"></i>
              </a>
              <a class="social-icon">
                <i class="ri-youtube-line"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <!--============== Home ==============-->
      <section id="home" class="d-flex justify-content-center align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-11">
              <h1 class="display-3 fw-bold">
                Hi there! I am <span class="text-brand">Harley Quinn.</span>
              </h1>
              <h4 class="hero-text-second">
                Mars based web designer and photographer
              </h4>
              <button class="bton bton-brand">Get Connected</button>
            </div>
            <!-- col close -->
          </div>
          <!-- row close -->
        </div>
        <!-- container close -->
      </section>

      <!--============== Services ==============-->
      <section id="services" class="section-padding section-connector">
        <div class="container">
          <div class="row">
            <div class="col-10 mx-auto">
              <div class="setion-title">
                <h1>Services</h1>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci architecto dignissimos saepe iste soluta. Aperiam
                  exercitationem doloribus soluta.
                </p>
                <div class="line"></div>
              </div>
            </div>
            <!-- col close -->
          </div>
          <!-- row close -->

          <div class="row text-center gy-4">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="service">
                <div class="service-icon">
                  <i class="ri-stack-line"></i>
                </div>
                <h5 class="service-branding">Branding</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Labore facere nihil
                </p>
                <a href="#" class="custom-link">
                  <span>Read More</span>
                  <i class="ri-arrow-right-line"></i>
                </a>
              </div>
            </div>
            <!-- col close -->

            <div class="col-lg-3 col-sm-6 col-12">
              <div class="service">
                <div class="service-icon">
                  <i class="ri-profile-line"></i>
                </div>
                <h5 class="service-branding">UI Design</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Labore facere nihil
                </p>
                <a href="#" class="custom-link">
                  <span>Read More</span>
                  <i class="ri-arrow-right-line"></i>
                </a>
              </div>
            </div>
            <!-- col close -->

            <div class="col-lg-3 col-sm-6 col-12">
              <div class="service">
                <div class="service-icon">
                  <i class="ri-camera-line"></i>
                </div>
                <h5 class="service-branding">Photography</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Labore facere nihil
                </p>
                <a href="#" class="custom-link">
                  <span>Read More</span>
                  <i class="ri-arrow-right-line"></i>
                </a>
              </div>
            </div>
            <!-- col close -->

            <div class="col-lg-3 col-sm-6 col-12">
              <div class="service">
                <div class="service-icon">
                  <i class="ri-pencil-ruler-2-line"></i>
                </div>
                <h5 class="service-branding">UX Design</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Labore facere nihil
                </p>
                <a href="#" class="custom-link">
                  <span>Read More</span>
                  <i class="ri-arrow-right-line"></i>
                </a>
              </div>
            </div>
            <!-- col close -->
          </div>
          <!-- second row close -->
        </div>
        <!-- container close -->
      </section>

      <!--============== Work ==============-->
      <section>
        <section id="work" class="section-padding section-connector">
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 mx-auto">
                <div class="setion-title">
                  <h1>Work</h1>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci architecto dignissimos saepe iste soluta. Aperiam
                    exercitationem doloribus soluta.
                  </p>
                  <div class="line"></div>
                </div>
              </div>
              <!-- col close -->
            </div>
            <!-- row close -->

            <div class="row g-2">
              <div class="col-lg-4 col-sm-6 col-12 px-1">
                <div class="project">
                  <img src="images/p-1.jpg" alt="project-1" />
                  <div class="content">
                    <a
                      href="images/p-1.jpg"
                      data-fancybox="gallery"
                      class="btn btn-outline-light"
                      >View Project</a
                    >
                  </div>
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-4 col-sm-6 col-12 px-1">
                <div class="project">
                  <img src="images/p-2.jpg" alt="project-1" />
                  <div class="content">
                    <a
                      href="images/p-1.jpg"
                      data-fancybox="gallery"
                      class="btn btn-outline-light"
                      >View Project</a
                    >
                  </div>
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-4 col-sm-6 col-12 px-1">
                <div class="project">
                  <img src="images/p-1.jpg" alt="project-1" />
                  <div class="content">
                    <a
                      href="images/p-3.jpg"
                      data-fancybox="gallery"
                      class="btn btn-outline-light"
                    >
                      View Project</a
                    >
                  </div>
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-4 col-sm-6 col-12 px-1">
                <div class="project">
                  <img src="images/p-4.jpg" alt="project-1" />
                  <div class="content">
                    <a
                      href="images/p-4.jpg"
                      data-fancybox="gallery"
                      class="btn btn-outline-light"
                    >
                      View Project</a
                    >
                  </div>
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-4 col-sm-6 col-12 px-1">
                <div class="project">
                  <img src="images/p-5.jpg" alt="project-1" />
                  <div class="content">
                    <a
                      href="images/p-5.jpg"
                      data-fancybox="gallery"
                      class="btn btn-outline-light"
                    >
                      View Project</a
                    >
                  </div>
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-4 col-sm-6 col-12 px-1">
                <div class="project">
                  <img src="images/p-6.jpg" alt="project-1" />
                  <div class="content">
                    <a
                      href="images/p-6.jpg"
                      data-fancybox="gallery"
                      class="btn btn-outline-light"
                    >
                      View Project</a
                    >
                  </div>
                </div>
              </div>
              <!-- col close -->
            </div>
            <!-- second row close -->
          </div>
          <!-- container close -->
        </section>
        <!--============== Work ==============-->
        <section class="section-padding">
          <div class="container">
            <div class="row">
              <div class="col-10 mx-auto">
                <div class="setion-title">
                  <h1>Clients I've worked with</h1>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci architecto dignissimos saepe iste soluta. Aperiam
                    exercitationem doloribus soluta.
                  </p>
                  <div class="line"></div>
                </div>
              </div>
              <!-- col close -->
            </div>
            <!-- row close -->

            <div class="row">
              <div class="col-lg-3 col-sm-6 col-11 mx-auto border">
                <div class="client">
                  <img src="images/logo01.svg" alt="Linked-In" />
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-3 col-sm-6 col-11 mx-auto border">
                <div class="client">
                  <img src="images/logo02.svg" alt="Linked-In" />
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-3 col-sm-6 col-11 mx-auto border">
                <div class="client">
                  <img src="images/logo03.svg" alt="Linked-In" />
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-3 col-sm-6 col-11 mx-auto border">
                <div class="client">
                  <img src="images/logo04.svg" alt="Linked-In" />
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-3 col-sm-6 col-11 mx-auto border">
                <div class="client">
                  <img src="images/logo05.svg" alt="Linked-In" />
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-3 col-sm-6 col-11 mx-auto border">
                <div class="client">
                  <img src="images/logo06.svg" alt="Linked-In" />
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-3 col-sm-6 col-11 mx-auto border">
                <div class="client">
                  <img src="images/logo07.svg" alt="Linked-In" />
                </div>
              </div>
              <!-- col close -->

              <div class="col-lg-3 col-sm-6 col-11 mx-auto border">
                <div class="client">
                  <img src="images/logo08.svg" alt="Linked-In" />
                </div>
              </div>
              <!-- col close -->
            </div>
            <!-- second row close -->
          </div>
          <!-- container close -->
        </section>
      </section>
      <!--============== Resume ==============-->
      <section id="resume" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-10 mx-auto">
              <div class="setion-title">
                <h1>Education & Experiance</h1>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci architecto dignissimos saepe iste soluta. Aperiam
                  exercitationem doloribus soluta.
                </p>
                <div class="line"></div>
              </div>
            </div>
            <!-- col close -->
          </div>
          <!-- row close -->

          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-12">
                  <div class="education-experience p-5 pt-0">
                    <h5>Univercity of Boston, Computer Science</h5>
                    <small class="text-brand">2010 - 2016</small>
                    <p class="mb-0">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sapiente dolorem ducimus minima.
                    </p>
                  </div>
                </div>
                <!-- nested col close -->

                <div class="col-12">
                  <div class="education-experience p-5 pt-0">
                    <h5>Masters in UI Animations</h5>
                    <small class="text-brand">2016 - 2018</small>
                    <p class="mb-0">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sapiente dolorem ducimus minima.
                    </p>
                  </div>
                </div>
                <!-- nested col close -->

                <div class="col-12">
                  <div class="education-experience p-5 pt-0 pb-0">
                    <h5>Graduate in Infromation Technologye</h5>
                    <small class="text-brand">2016 - 2018</small>
                    <p class="mb-0">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sapiente dolorem ducimus minima.
                    </p>
                  </div>
                </div>
                <!-- nested col close -->
              </div>
              <!-- nested row -->
            </div>
            <!-- col close -->

            <div class="col-md-6">
              <div class="row">
                <div class="col-12">
                  <div class="education-experience p-5 pt-0">
                    <h5>Front End Developer, Freelance</h5>
                    <small class="text-brand">2016 - 2018</small>
                    <p class="mb-0">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sapiente dolorem ducimus minima.
                    </p>
                  </div>
                </div>
                <!-- nested col close -->

                <div class="col-12">
                  <div class="education-experience p-5 pt-0">
                    <h5>Website Developer, Google</h5>
                    <small class="text-brand">2016 - 2018</small>
                    <p class="mb-0">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sapiente dolorem ducimus minima.
                    </p>
                  </div>
                </div>
                <!-- nested col close -->

                <div class="col-12">
                  <div class="education-experience p-5 pt-0 pb-0">
                    <h5>Wireframe Designer, Dribbble</h5>
                    <small class="text-brand">2016 - 2018</small>
                    <p class="mb-0">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sapiente dolorem ducimus minima.
                    </p>
                  </div>
                </div>
                <!-- nested col close -->
              </div>
              <!-- nested row -->
            </div>
          </div>
          <!-- second row close -->
        </div>
        <!-- container close -->
      </section>

      <!--============== Blog ==============-->
      <section id="blog" class="section-padding section-connector">
        <div class="container">
          <div class="row">
            <div class="col-10 mx-auto">
              <div class="setion-title">
                <h1>Blog</h1>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci architecto dignissimos saepe iste soluta. Aperiam
                  exercitationem doloribus soluta.
                </p>
                <div class="line"></div>
              </div>
            </div>
            <!-- col close -->
          </div>
          <!-- row close -->

          <div class="row gy-4">
            <div class="col-md-4">
              <div class="blog-post">
                <img src="images/blog-post1.jpg" alt="blog-post-1" />
                <div class="blog-post-content">
                  <h4>Website Design</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  </p>
                  <a href="#" class="custom-link">
                    <span>Read More</span>
                    <i class="ri-arrow-right-line"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- col close -->

            <div class="col-md-4">
              <div class="blog-post">
                <img src="images/blog-post2.jpg" alt="blog-post-2" />
                <div class="blog-post-content">
                  <h4>Website Design</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  </p>
                  <a href="#" class="custom-link">
                    <span>Read More</span>
                    <i class="ri-arrow-right-line"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- col close -->

            <div class="col-md-4">
              <div class="blog-post">
                <img src="images/blog-post3.jpg" alt="blog-post-3" />
                <div class="blog-post-content">
                  <h4>Website Design</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  </p>
                  <a href="#" class="custom-link">
                    <span>Read More</span>
                    <i class="ri-arrow-right-line"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- col close -->
          </div>
          <!-- second row close -->
        </div>
        <!-- container close -->
      </section>
      <!--============== Contact ==============-->
      <section id="contact" class="section-padding section-connector">
        <div class="container">
          <div class="row">
            <div class="col-10 mx-auto">
              <div class="setion-title">
                <h1>Contact</h1>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci architecto dignissimos saepe iste soluta. Aperiam
                  exercitationem doloribus soluta.
                </p>
                <div class="line"></div>
              </div>
            </div>
            <!-- col close -->
          </div>
          <!-- row close -->

          <div class="row justify-content-center">
            <div class="col-md-8">
              <form action="#" class="row g-3">
                <div class="form-group col-md-4">
                  <input type="text" class="form-control" placeholder="Name" />
                </div>
                <div class="form-group col-md-4">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Phone Number"
                  />
                </div>
                <div class="form-group col-md-4">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="E-mail Address"
                  />
                </div>
                <div class="form-group col-md-12">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Subject"
                  />
                </div>
                <div class="form-group col-md-12">
                  <textarea
                    name="#"
                    class="form-control"
                    rows="4"
                    placeholder="Enter Your Message"
                  ></textarea>
                </div>
                <div class="form-group col-md-12 text-center">
                  <button class="bton bton-brand w-100">Send Message</button>
                </div>
              </form>
            </div>
          </div>
          <!-- second row close -->
        </div>
        <!-- container close -->
      </section>
    </main>

    <!-- Custom JS -->
    <script>
      window.onscroll = function () {
        if (
          document.body.scrollTop > 0 ||
          document.documentElement.scrollTop > 0
        ) {
          document.getElementById("navbar").classList.add("scrolled");
        } else {
          document.getElementById("navbar").classList.remove("scrolled");
        }
      };
    </script>

    <!-- Bootstrap JS v5.2 Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Fancy Apps JS v4.0 Link -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  </body>
</html>
